spring.application.name=Hinam List Algorithm

spring.datasource.url=jdbc:postgresql://localhost:5432/hinamlist_db
spring.datasource.password=pass123
spring.datasource.username=hinamlist_admin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

store.amount = 3

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
