spring.application.name=Hinam List Algorithm

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.algorithm-consumer.exchange = "algorithm-consumer-exchange"
rabbitmq.algorithm-consumer.queue =  "algorithm-consumer-queue"
rabbitmq.converter.exchange = "converter-exchange"
rabbitmq.converter.queue =  "converter-queue"

store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

store.name.hazihinam="HaziHinam"
store.name.ramilevi="RamiLevi"
store.name.carrfour="Carrfour"

store.map={\
  store.id.hazihinam: store.name.hazihinam,\
  store.id.ramilevi: store.name.ramilevi,\
  store.id.carrfour: store.name.carrfour,\
  }

store.amount = 3
